{
  "name": "write-or-die",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run python-script\"",
    "server": "node server.js",
    "python-script": "python app.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "axios": "^1.7.3",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": "20.16.0",
    "npm": ">=6.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
